﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Chat.Server.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class StringResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Chat.Server.Resources.StringResources", typeof(StringResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Инициализировать.
        /// </summary>
        public static string Header_Authorize {
            get {
                return ResourceManager.GetString("Header_Authorize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные подключения.
        /// </summary>
        public static string Header_Connection_Data {
            get {
                return ResourceManager.GetString("Header_Connection_Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отключить сервер.
        /// </summary>
        public static string Header_Exit {
            get {
                return ResourceManager.GetString("Header_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Хост.
        /// </summary>
        public static string Header_Host {
            get {
                return ResourceManager.GetString("Header_Host", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Порт.
        /// </summary>
        public static string Header_Port {
            get {
                return ResourceManager.GetString("Header_Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Инициализация сервера.
        /// </summary>
        public static string Header_Server_Initializing {
            get {
                return ResourceManager.GetString("Header_Server_Initializing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сервер загружается. Пожалуйста подождите..
        /// </summary>
        public static string Message_Boot {
            get {
                return ResourceManager.GetString("Message_Boot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь с никнеймом {0} не зарегистрирован.
        /// </summary>
        public static string Message_Error_Connecting_User {
            get {
                return ResourceManager.GetString("Message_Error_Connecting_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Порт или хост заданы в неверном формате.
        /// </summary>
        public static string Message_Error_Port_Set_String {
            get {
                return ResourceManager.GetString("Message_Error_Port_Set_String", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение порта должно быть задано в интервале от 0 до 65535.
        /// </summary>
        public static string Message_Invalid_Port_Value {
            get {
                return ResourceManager.GetString("Message_Invalid_Port_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Порт {0} используется другим приложением.
        /// </summary>
        public static string Message_Port_Usage {
            get {
                return ResourceManager.GetString("Message_Port_Usage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь с никнеймом {0} уже авторизован.
        /// </summary>
        public static string Message_Reauthorization {
            get {
                return ResourceManager.GetString("Message_Reauthorization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь с таким именем {0} уже зарегистрирован.
        /// </summary>
        public static string Message_Registration_Error {
            get {
                return ResourceManager.GetString("Message_Registration_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Внимание! Сообщение пользователя {0} к пользователю {1} не зарегистрировано..
        /// </summary>
        public static string Message_Registration_Error_Message {
            get {
                return ResourceManager.GetString("Message_Registration_Error_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to При работе сервера возникла ошибка.
        /// </summary>
        public static string Message_Server_Error {
            get {
                return ResourceManager.GetString("Message_Server_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сервер инициализирован: Host = {0} Port = {1}.
        /// </summary>
        public static string Message_Server_Initialization {
            get {
                return ResourceManager.GetString("Message_Server_Initialization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сообщение пользовтаеля {0} к пользователю {1} зарегистрировано.
        /// </summary>
        public static string Message_Successful_Message_Registration {
            get {
                return ResourceManager.GetString("Message_Successful_Message_Registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Зарегистрирован пользователь {0}.
        /// </summary>
        public static string Message_Successful_Registration {
            get {
                return ResourceManager.GetString("Message_Successful_Registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователю {0} отправлена переписка с {1}.
        /// </summary>
        public static string Message_Successful_Sending_Messages {
            get {
                return ResourceManager.GetString("Message_Successful_Sending_Messages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключился пользователь {0}.
        /// </summary>
        public static string Message_User_Connection {
            get {
                return ResourceManager.GetString("Message_User_Connection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь {0}: покинул чат.
        /// </summary>
        public static string Message_User_Disconnection {
            get {
                return ResourceManager.GetString("Message_User_Disconnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отключился пользователь {0}.
        /// </summary>
        public static string Message_User_Disconnection_Server {
            get {
                return ResourceManager.GetString("Message_User_Disconnection_Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ожидание подключений....
        /// </summary>
        public static string Message_Waiting {
            get {
                return ResourceManager.GetString("Message_Waiting", resourceCulture);
            }
        }
    }
}
