﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Сhat.Client.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class StringResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Сhat.Client.Resources.StringResources", typeof(StringResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Параметры подключения.
        /// </summary>
        public static string Header_Connection_Data {
            get {
                return ResourceManager.GetString("Header_Connection_Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать аккаунт.
        /// </summary>
        public static string Header_Create_Account {
            get {
                return ResourceManager.GetString("Header_Create_Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Хост.
        /// </summary>
        public static string Header_Host {
            get {
                return ResourceManager.GetString("Header_Host", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вход.
        /// </summary>
        public static string Header_Log {
            get {
                return ResourceManager.GetString("Header_Log", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Авторизация.
        /// </summary>
        public static string Header_Log_In {
            get {
                return ResourceManager.GetString("Header_Log_In", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выход.
        /// </summary>
        public static string Header_Log_Out {
            get {
                return ResourceManager.GetString("Header_Log_Out", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Логин.
        /// </summary>
        public static string Header_Login {
            get {
                return ResourceManager.GetString("Header_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Порт.
        /// </summary>
        public static string Header_Port {
            get {
                return ResourceManager.GetString("Header_Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Быстро и Легко.
        /// </summary>
        public static string Header_Quick_Easy {
            get {
                return ResourceManager.GetString("Header_Quick_Easy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Регистрация.
        /// </summary>
        public static string Header_Registration {
            get {
                return ResourceManager.GetString("Header_Registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пожалуйста подождите подключение к Серверу, это займет несколько секунд..
        /// </summary>
        public static string Message_Boot {
            get {
                return ResourceManager.GetString("Message_Boot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Разорвано соединение с сервером.
        /// </summary>
        public static string Message_Breaking_Сonnection {
            get {
                return ResourceManager.GetString("Message_Breaking_Сonnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение порта должно быть задано в интервале от 0 до 65535.
        /// </summary>
        public static string Message_Invalid_Port_Value {
            get {
                return ResourceManager.GetString("Message_Invalid_Port_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transmitted an unknown type of message.
        /// </summary>
        public static string Message_Location_Service_Exception {
            get {
                return ResourceManager.GetString("Message_Location_Service_Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По адресу {0}:{1} нет доступного сервера.
        /// </summary>
        public static string Message_Server_Connection_Error {
            get {
                return ResourceManager.GetString("Message_Server_Connection_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не верно задан хост покдлючения.
        /// </summary>
        public static string Message_Wrong_Host_Set {
            get {
                return ResourceManager.GetString("Message_Wrong_Host_Set", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не верно задан порт подключения.
        /// </summary>
        public static string Message_Wrong_Port_Set {
            get {
                return ResourceManager.GetString("Message_Wrong_Port_Set", resourceCulture);
            }
        }
    }
}
